# MONGODB
MONGODB_USERNAME=must-define
MONGODB_PASSWORD=must-define
MONGODB_DATABASE=must-define
MONGODB_HOST_PORT=must-define
MONGODB_CONTAINER_PORT=must-define

# POSTGRESQL
POSTGRES_DB=must-define
POSTGRES_USER=must-define
POSTGRES_PASSWORD=must-define
POSTGRES_HOST_PORT=must-define
POSTGRES_CONTAINER_PORT=must-define

